@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;1,300&family=ZCOOL+XiaoWei&display&family=Marcellus&display=swap');

*{
  box-sizing: border-box;
}
main{
  max-width: 80em;
  min-width: 30em;
  margin: 0 auto;
  height: 100%;
  margin-top: 0rem;
}

body{
  margin:0;

}

nav{
  height: 60px;
  position: fixed;
  width: 100%;
}

nav img{
  position: absolute;
  top:-10px;
  left: 50px;
  width: 150px;
}

nav ul{
  float: right;
  margin-right: 50px;
  margin-top: 23px;
  list-style: none;

}

nav ul li{
  display: inline-block;
  line-height:60px;
  margin: 0px 5px;
}

nav ul li a.link{
  position: relative;

}

.home-item a{
  text-decoration: none;
}
label #sign-one,
label #sign-two{
  font-size: 30px;
  color: #28282B;
  float: right;
  line-height: 70px;
  margin-right: 30px;
  cursor: pointer;
  display: none;
}

#res-menu{
  display: none;
}

h1{
  font-family: 'ZCOOL XiaoWei', serif;
  color: #28282B;
  font-size: 46px;
  font-weight: 400;
  margin-top: 0rem;
  margin-bottom: 2rem;
  padding-top: 0rem;
  max-width: 800px;
  line-height: 54px;
}

h1.homeheader{
  padding-top:8rem;
  margin-bottom: 2rem;
}

h2{
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 30px;
  color: #28282B;
  line-height: 25px;
  font-weight: 400;
  margin-top: 4rem;
  margin-bottom: 1.5rem;

}


.title{
  font-family: 'ZCOOL XiaoWei', serif;
  color: #28282B;
  line-height: 30px;
  font-weight: 400;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 5px;
  padding-bottom: 5px;
  text-decoration:none;
  border-bottom: 1px solid #28282B;
}

.labtitle{
  font-family: 'ZCOOL XiaoWei', serif;
  color: #28282B;
  line-height: 30px;
  font-weight: 400;
  font-size: 25px;
  margin-top: 70px;
  margin-bottom: 20px;
  padding-bottom: 5px;
  text-decoration:none;
  border-bottom: 1px solid #28282B;
}

p{
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  max-width: 700px;
  line-height: 26px;

  margin-bottom: 18px;
  color:#28282B;
}

p.des{
  margin-top: 1px;
  padding-top: 3px;
  margin-bottom: 30px;
}
p.view{
  margin-top: 0;
  margin-bottom: 1.3rem;
  color:#28282B;
  font-size: 16px;
}
a.link{
  font-family: 'ZCOOL XiaoWei', serif;
  font-size: 18px;
  color:#28282B;
  text-decoration: none;
  border-radius: 50px;
  border: 1px solid #28282B;
  padding:20px 30px;
  background-color:#FFFFFF;
  margin: 0px 5px;
}

a.link:hover{
  background-position-y:70%;
  color: #FFFFFF;
  background: #28282B;
  cursor:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>ðŸ‘€</text></svg>") 16 0,auto; /*!emojicursor.app*/
}

a.underline{
  font-family: 'Open Sans', sans-serif;
  color:#28282B;
  text-decoration: none;
  text-decoration-line: underline;
  text-decoration-color: #F2EAE1;
  text-decoration-thickness: 3px;
}

.img-hover-zoom {
  overflow: hidden;
}

.img-hover-zoom img {
  transition: transform .5s ease;
}


.img-hover-zoom:hover img {
  transform: scale(0.9);
}


.fit{
  width: 100%;
}

.visible-mobile{
  display:none !important;
}

.work{
  display: grid;
  grid-template:repeat(2,1fr)/repeat(2,1fr);
  justify-content: space-evenly;
  grid-gap: 5rem;
}
.other{
  display: grid;
  grid-template:repeat(1,4fr)/repeat(4,1fr);
  justify-content: space-evenly;
  grid-gap: 0.3rem;
}
.three-columns-grid{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(1,3fr);
  grid-gap: 1rem;
}
.two-columns{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(1,2fr);
  grid-column-gap: 24px;
  padding-top: 8rem;
}

.labgrid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.intro{
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 5rem;
  padding-bottom: 90px;
  padding-top: 50px

}
.about{
  margin-left: 0px;
}
p.short-about{
  width: 620px;
  font-size: 17px;
  line-height: 28px;
  margin-bottom: 24px;
}

.sidebar{
  align-items: left;
  justify-content:left;
  margin-left:50px;
  position: relative;
  display: inline-block;
  background-color:#1CCCCC;
  z-index:10;
}

.sidebar ul{
  top: 200px;
  position:fixed;
  list-style: none;
  padding: 10px;

}
.sidebar ul li{
  margin: 5px 0;
}

.sidebar ul li a{
  text-decoration: none;
  color: #28282B;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  line-height: 25px;
  font-size: 15px;
}

.sidebar ul li a:hover{
  color:#FF965E;
}

iframe{
  width:1080px;
  height:600px;
}

hr {
  border: 1px solid #959595;
}

footer{
  margin: 50px;
  margin-bottom: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer {
  font-size: 20px;
  font-family: 'ZCOOL XiaoWei', serif;
  font-weight: 300;
}


@media (min-width: 768px) and (max-width:1080px){
  main{
    max-width: 40em;
    min-width: 10em;
    margin: 0 auto;
  }

  .sidebar{
    display: none;
  }

  iframe{
    width:800px;
    height:500px;
  }

}

@media (min-width: 1080px) and (max-width:1468px){
  main{
    max-width: 60em;
    min-width: 10em;
    margin: 0 auto;
  }

  .sidebar{
    display: none;
  }

  iframe{
    width:1000px;
    height:550px;
  }
}

@media (min-width: 300px) and (max-width:812px){
  main{
    max-width: 22em;
    min-width: 18em;
    margin: 0 auto;
    height: 100%;
    padding-bottom: 60px;
  }

  body{
    margin:0;
    min-height:100%;
  }
  label #sign-one{
    display: block;
  }

  nav ul{
    position: fixed;
    width: 95%;
    top:30px;
    right: -80%;
    text-align: right;
    transition: .9s;
    z-index: 10;
  }

  nav ul li{
    display: block;
    margin: 10px 0px;
  }

  nav img{
    width:60px;
    top:5px;
    left:20px;
  }

  nav ul li a.link{
    font-size: 20px;
    font-weight: 400;
    margin:1px 0px;
  }

  #res-menu:checked ~ ul{
    left: 0;
  }

  #res-menu:checked ~ label #sign-one{
    display: none;
  }

  #res-menu:checked ~ label #sign-two{
    display: block;
  }

  h1, .homeheader{
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 400;
  }
  h1{
    margin-top: 0rem;
    font-size: 2.4rem;
    font-weight: 400;
  }
  h1.homeheader{
    margin-bottom: 1rem;
    font-size: 29px;
    line-height: 37px;
    padding-top: 0rem;
}

    h1.lab{
      padding-top:80px;
    }

  h2{
    font-size: 1.5rem;
    line-height: 1.4rem;
    margin-top: 50px;
  }

  p{
    font-size: 16px;
    line-height: 26px;
  }

  p.short-about{
    max-width: 22rem;
  line-height: 26px;
  }

  .list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 10px;
  }

  .fit{
    width: 100%;
  }

  .new-paragraph a{
    display:block;
    font-size: 16px;
    line-height: 26px;
  }

  .work, .other{
    display: block;
    grid-gap: 1rem;
  }

  .home-image{
    max-width: 22rem;
    margin: 2rem 1.5rem 0 1.5rem;
  }
  .home-image-vertical{
    max-width: 15rem;
    margin: 2rem 5rem 0 5rem;
  }

  .visible-mobile{
    display:inline !important;
  }

  .hidden-mobile{
    display:none !important;
  }

  .same-row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .img-show{
    display: grid;
    grid-template: repeat(2,1fr)/repeat(2,1fr);
    grid-gap: 0.5rem;
  }

  .intro{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding-bottom: 48px;
    grid-gap:2rem;
  }
  .two-columns, .footer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
    grid-gap: 0px;
    margin-top: 0px;
    padding-top: 70px;
  }
  .three-columns-grid{
    display: grid;
    grid-template-columns: repeat(1,3fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 0px;
  }
  .three-columns-grid h2{
    margin-top: 20px;
  }

  .sidebar{
    display: none;
  }

  iframe{
    width:300px;
    height:200px;
  }

  footer div{
    text-align: center;
    margin-bottom: 16px;
  }

.footer{
      fontsize: 12px;
}
}

